{
	"private": true,
	"scripts": {
		"chromedriver": "npx chromedriver --url-base=/wd/hub --port=4444",
		"selenium-daily": "npm run selenium-test-betacommons",
		"selenium-test-betacommons": "wdio tests/selenium/wdio.conf.js",
		"test": "grunt test && npm run test:unit",
		"test:unit": "nyc --include='resources/**/*.js' --reporter=lcov --reporter=lcovonly --reporter=text --reporter=text-summary qunit 'tests/node-qunit/**/*.test.js'",
		"install": "rm -rf node_modules/mediawiki && git clone -q https://gerrit.wikimedia.org/r/mediawiki/core node_modules/mediawiki"
	},
	"devDependencies": {
		"chromedriver": "2.46.0",
		"dotenv": "8.0.0",
		"eslint-config-wikimedia": "0.15.3",
		"grunt": "1.1.0",
		"grunt-banana-checker": "0.9.0",
		"grunt-eslint": "22.0.0",
		"grunt-stylelint": "0.15.0",
		"jpeg-js": "0.3.5",
		"jquery": "3.4.1",
		"jquery.uls": "^0.1.0",
		"jsdom": "14.0.0",
		"mockery": "2.1.0",
		"mustache": "3.0.1",
		"nyc": "15.0.0",
		"oojs": "3.0.0",
		"oojs-ui": "0.36.3",
		"qunit": "2.9.3",
		"sinon": "7.2.7",
		"stylelint-config-wikimedia": "0.10.1",
		"tap-mocha-reporter": "5.0.1",
		"tmp": "0.1.0",
		"wdio-mediawiki": "0.4.0",
		"wdio-mocha-framework": "0.6.4",
		"wdio-spec-reporter": "0.1.5",
		"webdriverio": "4.14.2",
		"wikibase-data-model": "latest",
		"wikibase-data-values": "latest",
		"wikibase-serialization": "latest"
	}
}
