{
	"name": "wikibase-media-info",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"chromedriver": "npx chromedriver --url-base=/wd/hub --port=4444",
		"selenium-daily": "npm run selenium-test-betacommons",
		"selenium-test-betacommons": "wdio tests/selenium/wdio.conf.js",
		"test": "grunt test && npm run test:unit",
		"test:unit": "nyc --include='resources/**/*.js' --reporter=lcov --reporter=lcovonly --reporter=text --reporter=text-summary qunit 'tests/node-qunit/**/*.test.js'",
		"install": "rm -rf node_modules/mediawiki && git clone -q --depth=1 https://gerrit.wikimedia.org/r/mediawiki/core node_modules/mediawiki",
		"build-lib": ". ./bin/build.sh"
	},
	"devDependencies": {
		"@wdio/cli": "7.4.6",
		"@wdio/local-runner": "7.4.6",
		"@wdio/mocha-framework": "7.4.6",
		"@wdio/dot-reporter": "7.4.2",
		"@wdio/junit-reporter": "7.4.2",
		"@wdio/sync": "7.4.6",
		"chromedriver": "2.46.0",
		"dotenv": "8.0.0",
		"eslint-config-wikimedia": "0.20.0",
		"grunt": "1.3.0",
		"grunt-banana-checker": "0.9.0",
		"grunt-eslint": "23.0.0",
		"grunt-stylelint": "0.16.0",
		"jpeg-js": "0.3.5",
		"jquery": "3.4.1",
		"jquery.uls": "^0.1.0",
		"jsdom": "14.0.0",
		"mockery": "2.1.0",
		"mustache": "3.0.1",
		"nyc": "15.0.0",
		"oojs": "3.0.0",
		"oojs-ui": "0.36.3",
		"qunit": "2.9.3",
		"sinon": "7.2.7",
		"stylelint-config-wikimedia": "0.10.3",
		"tap-mocha-reporter": "5.0.1",
		"tmp": "0.1.0",
		"wdio-mediawiki": "1.1.1",
		"webdriverio": "7.4.6",
		"wikibase-data-model": "^6.1.0",
		"wikibase-data-values": "^0.10.0",
		"wikibase-serialization": "^5.0.0",
		"wikimedia-ui-base": "0.15.0"
	}
}
