{
	"root": true,
	"extends": [
		"wikimedia/server"
	],
	"env": {
		"mocha": true
	},
	"globals": {
		"browser": false,
		"mw": false,
		"$": false
	},
	"rules": {
		"no-var": "warn",
		"strict": "warn"
	}
}
