{
	"root": true,
	"extends": [
		"wikimedia/server",
		"../../.eslintshared.json",
		"wikimedia/qunit"
	],
	"env": {
		"browser": true
	},
	"rules": {
		"max-len": "off",
		"node/no-missing-require": "off"
	}
}
